#header {
    font-size: 35px;
    padding: 15px;
    text-align: center;
    background-color: black;
    color: white;
    min-width: 1350px;
}

#horizontal-nav ul {
    font-size: 20px;
    list-style-type: none;
    text-align: center;
    background-color: #7E5836;
    color: white;
    margin: 0;
    min-width: 1340px;
}

#horizontal-nav ul li {
    display: inline-block;
    padding: 10px;
}

#horizontal-nav a:hover {
    color: red;
}

#vertical-nav ul {
    list-style-type: none;
    text-align: center;
    background-color: grey;
    color: white;
    margin: 0;
    min-height: 582px;
    min-width: 150px;
    padding: 20px 0 0 0;
    float: left;
}

#vertical-nav ul li {
    padding: 5px;
}

#main-content {
    margin: 0;
    background-color: black;
    color: white;
    padding: 1px;
    min-height: 600px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    min-width: 1378px;
}

#main-content2 {
    margin: 0;
    background-color: black;
    color: white;
    padding: 1px;
    min-height: 600px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    min-width: 1378px;
}

#footer {
    text-align: right;
    background-color: #7E5836;
    color: white;
    padding: 5px 10px 5px 5px;
    min-width: 1370px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: black;
    padding: 10px;
}

.grid-container > div {
    background-color: black;
    text-align: center;
    padding: 20px 0;
    font-size: 15px;
    min-width: 400px;
}

h2 {
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
}